/* =============
    Anti
============= */

#antihero {
    .herogrid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);


        li:nth-child(1){
            background-image: url('../img/anti/face2.svg');
            background-size: cover;
            grid-column: 1 / span 7;
            grid-row: 3 / span 8;
            margin-left: -40px;
            margin-top: -40px;

            @include md {
                background-image: url("../img/anti/face2md.svg");
                grid-column: 1 / span 7;
                grid-row: 3 / span 8;
            }

            img{
                width: 100%;
            }

        }
        li:nth-child(2){
            grid-column: 6 / span 6;
            grid-row: 1 / span 5;
            margin-right: 40px;

            @include md {
                grid-row: 1 / span 6;

            }
            img{
                width: 100%;
            }
        }

        li:nth-child(3){
            grid-column: 4 / span 4;
            grid-row: 2 / span 4;
            margin-top: 20px;
            margin-right: 20px;

            @include md {
                grid-row: 5 / span 4;
            }
            img{
                width: 100%;
            }
        }

        li:nth-child(4){
            grid-column: 6 / span 6;
            grid-row: 7 / span 1;
            font-family: 'Marcellus', serif;
            font-size: rem-calc(40);
            color: $red;
            @include md {
                font-size: rem-calc(60);
                margin-left: 0;
                grid-row: 8 / span 1;

            }
            img{
                width: 100%;
            }
        }

}
}

#anti {
    p {
        padding-bottom: 10px;
        line-height: 20px;
        @include md {
            padding-bottom: 0;
        }
    }
    img {
        display: block;
        margin: 0 auto;
        padding-top: 40px;
    }
    article {

        @include md {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
            grid-template-areas:
            "p1 p2";
            p:first-child {
                grid-area: p1;
            }
            p:nth-child(2) {
                grid-area: p2;
            }
        }
    }
}
