/* =============
    Cancer
============= */

#cancerhero {

    .cancergrid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);


        li:nth-child(1){
            background-image: url('../img/cancer/face1.svg');
            background-size: cover;
            grid-column: 4 / span 7;
            grid-row: 1 / span 8;

            @include md {
                background-image: url("../img/cancer/face1md.svg");
                grid-row: 1 / span 8;
            }
            img{
                width: 100%;
            }
        }

        li:nth-child(2){
            grid-column: 1 / span 6;
            grid-row: 6 / span 4;
            margin-left: 20px;

            @include md {
                grid-column: 1 / span 5;
                grid-row: 6 / span 4;
                margin-left: 40px;
            }
            img{
                width: 100%;
            }
        }

        li:nth-child(3){
            grid-column: 4 / span 4;
            grid-row: 5 / span 4;
            margin-top: 20px;
            margin-right: 20px;

            @include md {
                grid-row: 6 / span 3;
            }


            img{
                width: 100%;
            }
        }

        li:nth-child(4){
            font-family: 'Marcellus', serif;
            font-size: rem-calc(40);
            color: $red;
            margin-left: 20px;
            grid-column: 1 / span 7;
            grid-row: 3 / span 4;

            @include md {
                font-size: rem-calc(60);
                margin-left: 0;
                grid-column: 2 / span 4;

            }

        }
    }
}

#cancer {
    margin-top: -50px;
    p {
    padding-bottom: 10px;
    line-height: 20px;


    span {
        color: $red;
    }
    }

    img {
        display: block;
        margin: 0 auto;
        padding-top: 40px;
    }

    article {

        @include md {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
            grid-template-areas:
            "p1 p3"
            "p2 p3";
            p:first-child {
                grid-area: p1;
            }
            p:nth-child(2) {
                grid-area: p2;
            }
            p:nth-child(3){
                grid-area: p3;
            }
        }
    }
}
